\begin{thebibliography}{1}

\bibitem{Nickolls:2008:SPP:1365490.1365500}
J.~Nickolls, I.~Buck, M.~Garland, and K.~Skadron, ``Scalable parallel
  programming with cuda,'' {\em Queue}, vol.~6, pp.~40--53, Mar. 2008.

\bibitem{Applications}
``Gpu-accelerated applications.''
  \url{http://www.nvidia.com/content/tesla/pdf/gpu-apps-catalog-mar14-digital-fnl-hr.pdf}.
\newblock Accessed: 2015-1-8.

\bibitem{Fermi}
``Introduction to cuda.''
  \url{http://www.karimson.com/posts/introduction-to-cuda/}.
\newblock Accessed: 2015-1-8.

\bibitem{Bell:SpMV:NVIDIA:2008}
N.~Bell and M.~Garland, ``Efficient sparse matrix-vector multiplication on
  {CUDA},'' NVIDIA Technical Report NVR-2008-004, NVIDIA Corporation, Dec.
  2008.

\bibitem{MatrixMarket}
``The matrix market.'' \url{http://math.nist.gov/MatrixMarket/}.
\newblock Accessed: 2015-1-17.

\bibitem{wuzw}
``Evaluation scripts.'' \url{https://github.com/wuzw10/cuda_evaluation}.
\newblock Accessed: 2015-1-18.

\bibitem{MetricsImplementation}
``Implement performance metrics in cuda c/c++.''
  \url{http://devblogs.nvidia.com/parallelforall/how-implement-performance-metrics-cuda-cc/}.
\newblock Accessed: 2015-1-17.

\end{thebibliography}
