This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 3921 characters,
and the built_in function-call counts, 558 in all, are:
= -- 56
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 34
:= -- 78
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 62
format.name$ -- 4
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 14
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 28
