This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            516 strings with 4465 characters,
and the built_in function-call counts, 1037 in all, are:
= -- 105
> -- 27
< -- 1
+ -- 13
- -- 6
* -- 55
:= -- 137
add.period$ -- 12
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 128
format.name$ -- 6
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 29
num.names$ -- 2
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 61
