\relax 
\citation{Nickolls:2008:SPP:1365490.1365500}
\citation{Applications}
\citation{Fermi}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU硬件逻辑结构}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fermi微体系结构示意图}}{2}}
\newlabel{fig:fermi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA编程模型}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多线程流处理器结构示意}}{2}}
\newlabel{fig:sm-layout}{{2}{2}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Nickolls:2008:SPP:1365490.1365500}{1}
\newlabel{fig:subfig:a}{{3(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{3(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对角矩阵A的DIA表示}}{3}}
\newlabel{fig:DIA}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于CUDA实现SpMV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}几种典型的稀疏矩阵存储格式}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}DIA}{3}}
\newlabel{fig:subfig:a}{{4(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{4(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 对角矩阵A的ELL表示}}{3}}
\newlabel{fig:subfig}{{4}{3}}
\newlabel{fig:subfig:a}{{5(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{5(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\newlabel{fig:subfig:c}{{5(c)}{3}}
\newlabel{sub@fig:subfig:c}{{(c)}{3}}
\newlabel{fig:subfig:d}{{5(d)}{3}}
\newlabel{sub@fig:subfig:d}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对角矩阵A的COO表示}}{3}}
\newlabel{fig:subfig}{{5}{3}}
\bibcite{Applications}{2}
\bibcite{Fermi}{3}
\newlabel{fig:subfig:a}{{6(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{6(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\newlabel{fig:subfig:c}{{6(c)}{4}}
\newlabel{sub@fig:subfig:c}{{(c)}{4}}
\newlabel{fig:subfig:d}{{6(d)}{4}}
\newlabel{sub@fig:subfig:d}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对角矩阵A的CSR表示}}{4}}
\newlabel{fig:subfig}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ELL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}COO}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CSR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Hybrid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}}
